# start

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/lanshiqin/start/advice/: GlobalExceptionAdvice.kt
api/src/main/kotlin/com/lanshiqin/start/model/: UserInfoModel.kt
api/src/main/kotlin/com/lanshiqin/start/web/: UserInfoController.kt
boot/: build.gradle
boot/src/main/java/com/lanshiqin/start/: StartApplication.java
boot/src/main/java/com/lanshiqin/start/config/: MybatisConfiguration.java  SwaggerConfiguration.java
boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
boot/src/test/java/com/lanshiqin/start/: StartApplicationTest.java
gradle/config/migration/: V2020.07.26.08.00__Create_user_table.sql
gradle/config/scripts/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
kernel/src/main/java/com/lanshiqin/start/core/base/: BaseResponse.java  ListRequest.java  ListResult.java
kernel/src/main/java/com/lanshiqin/start/core/constant/: ResultCodeEnum.java
kernel/src/main/java/com/lanshiqin/start/core/exception/: BusinessException.java  SystemException.java  UnAuthException.java
kernel/src/main/java/com/lanshiqin/start/core/util/: ObjectUtil.java
kernel/src/test/java/com/lanshiqin/start/core/base/: BaseResponseTest.java  ListRequestTest.java  ListResultTest.java
kernel/src/test/java/com/lanshiqin/start/core/exception/: BusinessExceptionTest.java  SystemExceptionTest.java  UnAuthExceptionTest.java
kernel/src/test/java/com/lanshiqin/start/core/util/: ObjectUtilTest.java
service/: build.gradle
service/src/main/java/com/lanshiqin/start/entity/: User.java
service/src/main/java/com/lanshiqin/start/mapper/: UserMapper.java
service/src/main/java/com/lanshiqin/start/service/: UserService.java
service/src/main/java/com/lanshiqin/start/service/impl/: UserServiceImpl.java
service/src/test/java/com/lanshiqin/start/service/impl/: UserServiceImplTest.java
