springBootVersion=2.3.2.RELEASE
testNGVersion=7.1.1
knife4jVersion=2.0.4
lombokVersion=1.18.12
mockitoVersion=3.4.4
mysqlVersion=8.0.20
flywayVersion=6.4.3
jacocoVersion=0.8.5
checkstyleVersion=8.33
mybatisPlusVersion=3.3.2