plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    // 优先使用国内仓库源
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {
    compile project(":service")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceSets{
    main{
        java{
            srcDirs = [
                    'src/main/java',
                    'service/src/main/java'
            ]
        }
    }
}